<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Movie"
        android:id="@+id/nav_movie"
        android:icon="@drawable/ic_movie_foreground"/>
    <item
        android:title="Tv"
        android:id="@+id/nav_tvShow"
        android:icon="@drawable/ic_livetv_foreground"/>
    <item
        android:title="Bookmark"
        android:id="@+id/nav_bookmark"
        android:icon="@drawable/ic_bookmarks_foreground"/>



</menu>